MONGODB_URI=mongodb+srv://congtutran2k2:PzKPyVOeg4vZf6e9@cluster0.zlsjra2.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_cloud_name=dioe8rnqi
CLOUDINARY_api_key=457455442765839
CLOUDINARY_api_secret=Np-ReTed3_NWqHX8DPaz7HGO3PI
# PzKPyVOeg4vZf6e9